<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Todo List</title>
</head>
<body>
    

<div class="container">
    <div class="todo-app">

        <!-- Application title  -->

        <h2>To-Do list <img src="/images/icon.png"></h2>
        <div class="row">

            <!-- Adding task  -->

            <input type="text" id="inputBox" placeholder="Add Work">
            <button onclick="addTask()">ADD</button>
        </div>

            <!-- Container list (will be updated with Javascript) -->

        <ul id="listContainer">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>
    </div>
</div>

<script src="/script.js"></script>
</body>
</html>